[ Description ]

    IzPack is Copyright (c) 2001-2005 Julien PONGE.
    http://www.izforge.com/
    julien@izforge.com
    julien.ponge@gmail.com

    IzPack is a powerfull Java installer builder released under the terms of
the Apache License Version 2.0.

    It is able to create lightweight and modular installers. You can extend 
its capacities through a plugin-like architecture to make it better suit your
needs.

    You have the choice of the installer panels you want to use (some can do
the same job, so that you can select the one you prefer) and you even have the
choice of the kind of installer that you want to use.

    IzPack doesn't use any portion of native code, it is designed to be fully 
independant from the operating system that runs it. It is very easy for the
end-user to use an installer made with IzPack, with a well-installed JVM, 
a single "java -jar installer.jar" will launch it :-)
